<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
-->


</script>
<meta charset="utf-8">

	
	
	<style>
	body, html
	{
		height:100%;
		margin: 0;
	
		
	}
	.bg
	{
		background-image: url("capitolhill.jpg");

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	h1 
	{ 
	color: white; 
	font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif!important;
	<!=--font-family: 'Helvetica Neue', sans-serif; -->
	font-weight: bold; letter-spacing: -1px; line-height: 3; 
	font-size: 50px;
	text-align: center;
	vertical-align: middle;
	}
	h2 
	{ 
	color: black; 
	font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif!important;
	font-weight: bold; letter-spacing: -1px;
	font-size: 25px;
	text-align: center;
	
	}
	.infoBox
	{
		background-color: Ivory;
		opacity:0.7;
		height: 170px;
		padding:10px;
		margin:20px;
	}
	
	.input
	{
		margin:0 auto;
		height: 70px;
		width: 460px;
		margin-top: 225px;
		align: center;
	}
	.form
	{
		display: inline-block;
		margin:0 auto;
		width: 400px;
		
	}
	.submit
	{
		display: inline-block;
		width: 50px;
		margin:0 auto;
		margin-bottom: 7px;
	}
	
	::-webkit-input-placeholder 
	{
		text-align: center;
		
	}
	
	
	</style>
</head>

<body>
<div class = "bg">
	
	
	<h1>What do you know about your congressman?</h1>
	
	
	<div class="input">
		
		
		<div class="form">
		<input type="text" class="form-control center-block" id="usr" placeholder="Enter your state, zipcode, or address">
		</div>
		<div class="submit">
		<button id="go" style="margin-bottom:7px" class="btn btn-primary">GO</button> 
		</div>
		
		<div class="infoBox"> 
			<div class="infoText">
			<h2>Welcome to the <span style="color:blue"><strong>WhoOwnsWho?</strong></span> web app, where you can discover the untold story about your local representatives.
			Begin your search for "the truth" now...</h2>
			</div>
		</div>

	</div>
	
	


	

</div>
</body>




</html>